<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>For The Bay</title>
	<meta name="viewport" content="width=640">
</head>
<body>
<style>
	.ExternalClass
	{
		width: 100%;
	}
	@media only screen and (-webkit-min-device-pixel-ratio: 0) and (max-device-width: 1024px) and (min-device-width: 768px)
	{
		div[class="devicesupport"]
		{
			min-height: 1024px;
		}
		div[class="devicesupport"]
		{
			width: 768px;
		}
	}
	@media only screen and (-webkit-min-device-pixel-ratio: 0) and (max-device-width: 1024px) and (min-device-width: 768px) and (orientation: landscape)
	{
		div[class="devicesupport"]
		{
			min-height: 768px;
		}
		div[class="devicesupport"]
		{
			width: 700px;
		}
	}
</style>
<div class="devicesupport">
	<table border="0" cellspacing="0" cellpadding="5" width="100%">
		<tr>
			<td bgcolor="#595959" align="center">
				<table border="0" cellspacing="0" cellpadding="0" width="630" align="center">
					<tr>
						<td colspan="11"><a href="http://www.forthebay.org/" style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; text-decoration: underline; color: #eeeeee; font-weight: normal;"><img src="http://205.186.130.43/images/save_the_bay/for_the_bay_autoresponders/ftb-em-header.jpg" width="630" height="145" border="0" alt="For The Bay" style="display: block;"></a></td>
					</tr>
					<tr>
						<td rowspan="3" bgcolor="#454545" width="1" style="font-size: 0; line-height: 0;"></td>
						<td rowspan="3" bgcolor="#1e1e1e" width="1" style="font-size: 0; line-height: 0;"></td>
						<td rowspan="2" valign="top" bgcolor="#737e7a" width="40" style="font-size: 0; line-height: 0;"><img src="http://205.186.130.43/images/save_the_bay/for_the_bay_autoresponders/ftb-em-left.jpg" width="40" height="300" border="0" alt="" style="display: block;"></td>
						<td bgcolor="#f58220" width="5" style="font-size: 0; line-height: 0;"></td>
						<td bgcolor="#ffffff" width="18" style="font-size: 0; line-height: 0;"></td>
						<td align="left" bgcolor="#ffffff" width="494">
							<div style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.4; color: #222222;">
								<table border="0" cellspacing="0" cellpadding="0" width="190" align="right">
									<tr>
										<td rowspan="8" width="16" style="font-size: 0; line-height: 0;"></td>
										<td colspan="7" bgcolor="#f58220" width="174" height="5" style="font-size: 0; line-height: 0;"></td>
									</tr>
									<tr>
										<td rowspan="4" bgcolor="#f58220" width="5" style="font-size: 0; line-height: 0;"></td>
										<td rowspan="4" bgcolor="#0968b0" width="3" style="font-size: 0; line-height: 0;"></td>
										<td colspan="3" bgcolor="#0968b0" width="158" height="3" style="font-size: 0; line-height: 0;"></td>
										<td rowspan="4" bgcolor="#0968b0" width="3" style="font-size: 0; line-height: 0;"></td>
										<td rowspan="4" bgcolor="#f58220" width="5" style="font-size: 0; line-height: 0;"></td>
									</tr>
									<tr>
										<td rowspan="2" width="10" style="font-size: 0; line-height: 0;"></td>
										<td bgcolor="#ffffff" width="158" height="10" style="font-size: 0; line-height: 0;"></td>
										<td rowspan="2" width="10" style="font-size: 0; line-height: 0;"></td>
									</tr>
									<tr>
										<td align="center">
											<div style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #0968b0;">
<strong>Thanks, we're thrilled that you're for the Bay!</strong>
<br><br>
Here are three more things you can do to help right now &mdash; while you're thinking about it: 
<br><br>
<strong><a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: underline; color: #0968b0; font-weight: bold;">Spread the word:</a></strong>
<br><br>
<a href="#"><img src="http://205.186.130.43/images/save_the_bay/for_the_bay_autoresponders/ftb-em-sbfb.png" width="66" height="66" border="0" alt="Facebook" style="display: inline;"></a> <a href="#"><img src="http://205.186.130.43/images/save_the_bay/for_the_bay_autoresponders/ftb-em-sbtw.png" width="66" height="66" border="0" alt="Twitter" style="display: inline;"></a>
<br><br>
<strong><a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: underline; color: #0968b0; font-weight: bold;">Get more stickers:</a></strong>
<br><br>
<a href="#"><img src="http://205.186.130.43/images/save_the_bay/for_the_bay_autoresponders/ftb-em-sbsticker.png" width="140" height="57" border="0" alt="" style="display: block;"></a>
<br>
<strong><a href="http://www.facebook.com/saveSFbay" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: underline; color: #0968b0; font-weight: bold;">Like us on Facebook:</a></strong>
<br><br>
<a href="http://www.facebook.com/saveSFbay"><img src="http://205.186.130.43/images/save_the_bay/for_the_bay_autoresponders/ftb-em-sblogo.png" width="72" height="80" border="0" alt="" style="display: block;"></a>
											</div>
										</td>
									</tr>
									<tr>
										<td colspan="3" bgcolor="#ffffff" width="158" height="10" style="font-size: 0; line-height: 0;"></td>
									</tr>
									<tr>
										<td bgcolor="#f58220" width="5" style="font-size: 0; line-height: 0;"></td>
										<td bgcolor="#0968b0" width="3" style="font-size: 0; line-height: 0;"></td>
										<td colspan="3" bgcolor="#0968b0" width="158" height="3" style="font-size: 0; line-height: 0;"></td>
										<td bgcolor="#0968b0" width="3" style="font-size: 0; line-height: 0;"></td>
										<td bgcolor="#f58220" width="5" style="font-size: 0; line-height: 0;"></td>
									</tr>
									<tr>
										<td colspan="7" bgcolor="#f58220" width="174" height="5" style="font-size: 0; line-height: 0;"></td>
									</tr>
									<tr>
										<td colspan="7" width="174" height="10" style="font-size: 0; line-height: 0;"></td>
									</tr>
								</table>
Hey there,
<br><br>
You're for the Bay!  That's great.  I'm glad you're with us.
<br><br>
Your sticker should be arriving in a few weeks &mdash; but as snazzy as they are, a sticker alone isn't going to bring back a healthy and vibrant Bay.
<br><br>
That's where we &mdash; you, me, and everyone else who's for the Bay &mdash; come in.   Here are three more things you can do to help right now:
<br><br>
<ol style="margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
	<li style="margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"><strong>Spread the word on <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: underline; color: #0968b0; font-weight: bold;">Facebook</a> and <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: underline; color: #0968b0; font-weight: bold;">Twitter</a>:</strong>  When your friends see your awesome new For the Bay sticker they're going to want one.  What's better than being the envy of your friends, though?  A healthy Bay.  That's what.  <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: underline; color: #0968b0; font-weight: bold;">Post</a> or <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: underline; color: #0968b0; font-weight: bold;">tweet</a> a link to our campaign (or you can copy and paste the note below into an email) and help us reach more Bay lovers.<br><br></li>
	<li style="margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"><a href="http://www.forthebay.org/" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: underline; color: #0968b0; font-weight: bold;">Get more stickers!</a>  Making the Bay healthier and stronger won't be easy.  Or cheap.  You can order more stickers to share &mdash; or keep for yourself &mdash; with your donation right now.  Me, I've got dozens &mdash; that one over there is on my laptop.  Looks good, doesn't it?<br><br></li>
	<li style="margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"><a href="http://www.facebook.com/saveSFbay" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: underline; color: #0968b0; font-weight: bold;">Like us on Facebook.</a>  If it's on, in, over, or near the Bay you can bet that For the Bay's Facebook page will be covering it.  "Like" us to stay current with all things Bay, but love us because if there's one thing that's better that watching cat videos on the internet, it's seeing beautiful images of our beloved Bay in your newsfeed.</li>
</ol>
<br>
Thanks again for showing your support for the Bay.  I hope you're as excited as I am about what we can accomplish together.  The Bay is the very heart of our community and after a century of decline, we have a real chance to make it healthy and vibrant for generations to come, for people and wildlife, for jobs and play, and for our very way of life.
<br><br>
For the Bay,
<br>[Patrick's signature image]
<br>Patrick Band
<br>For the Bay Campaign Manager
<br><br>
Here's that sample message I mentioned. You can share it on <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: underline; color: #0968b0; font-weight: bold;">Facebook,</a> or send in an email to your friends:
<br><br>
<strong>Subject: You're for the Bay, right?</strong>
<br><br>
<em>I'm for the Bay!  Aren't you?  Join me and get your free sticker today:</em>
<br><br>
<em>ForTheBay.org</em>
<br><br>
<em>The Bay is the very heart of our community.  It's where we live, work and play &mdash; but its survival depends on all of us doing something &mdash; soon!  That's what For the Bay is all about.  Check it out at ForTheBay.org!</em>
<br><br>
							</div>
						</td>
						<td bgcolor="#ffffff" width="24" style="font-size: 0; line-height: 0;"></td>
						<td bgcolor="#f58220" width="5" style="font-size: 0; line-height: 0;"></td>
						<td rowspan="2" valign="top" bgcolor="#737e7a" width="40" style="font-size: 0; line-height: 0;"><img src="http://205.186.130.43/images/save_the_bay/for_the_bay_autoresponders/ftb-em-right.jpg" width="40" height="300" border="0" alt="" style="display: block;"></td>
						<td rowspan="3" bgcolor="#1e1e1e" width="1" style="font-size: 0; line-height: 0;"></td>
						<td rowspan="3" bgcolor="#454545" width="1" style="font-size: 0; line-height: 0;"></td>
					</tr>
					<tr>
						<td colspan="5" bgcolor="#f58220" width="546" height="5" style="font-size: 0; line-height: 0;"></td>
					</tr>
					<tr>
						<td colspan="7" bgcolor="#737e7a" align="center" valign="middle" width="626" height="44">
							<a href="#" target="_blank"><img alt="Facebook" src="http://cache.addthiscdn.com/icons/v1/thumbs/facebook.gif" border="0"></a>
							<a href="#" target="_blank"><img alt="Twitter" src="http://cache.addthiscdn.com/icons/v1/thumbs/twitter.gif" border="0"></a>
							<a href="http://www.addthis.com/bookmark.php?url=http%3A%2F%2Fwww.forthebay.org%2F&title=For%20The%20Bay" target="_blank"><img alt="More..." src="http://cache.addthiscdn.com/icons/v1/thumbs/more.gif" border="0"></a>
						</td>
					</tr>
					<tr>
						<td colspan="11"><img src="http://205.186.130.43/images/save_the_bay/for_the_bay_autoresponders/ftb-em-footer.png" width="630" height="4" border="0" alt="" style="display: block;"></td>
					</tr>
				</table>
				<div style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #eeeeee;">
					<br>
					This e-mail was sent to <a href="mailto:[order-email]" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; color: #eeeeee; font-weight: normal;">[order-email]</a>.
					<br><br>
					<strong>Save The Bay,</strong> 1330 Broadway, Suite 1800, Oakland, CA 94612
					<br><br>
				</div>
			</td>
		</tr>
	</table>
</div>
</body>
</html>
