<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>For The Bay</title>
	<meta name="viewport" content="width=640">
</head>
<body>
<style>
	.ExternalClass
	{
		width: 100%;
	}
	@media only screen and (-webkit-min-device-pixel-ratio: 0) and (max-device-width: 1024px) and (min-device-width: 768px)
	{
		div[class="devicesupport"]
		{
			min-height: 1024px;
		}
		div[class="devicesupport"]
		{
			width: 768px;
		}
	}
	@media only screen and (-webkit-min-device-pixel-ratio: 0) and (max-device-width: 1024px) and (min-device-width: 768px) and (orientation: landscape)
	{
		div[class="devicesupport"]
		{
			min-height: 768px;
		}
		div[class="devicesupport"]
		{
			width: 700px;
		}
	}
</style>
<div class="devicesupport">
	<table border="0" cellspacing="0" cellpadding="5" width="100%">
		<tr>
			<td bgcolor="#595959" align="center">
				<table border="0" cellspacing="0" cellpadding="0" width="630" align="center">
					<tr>
						<td colspan="11"><a href="http://www.forthebay.org/" style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; text-decoration: underline; color: #eeeeee; font-weight: normal;"><img src="http://205.186.130.43/images/save_the_bay/for_the_bay_autoresponders/ftb-em-header.jpg" width="630" height="145" border="0" alt="For The Bay" style="display: block;"></a></td>
					</tr>
					<tr>
						<td rowspan="3" bgcolor="#454545" width="1" style="font-size: 0; line-height: 0;"></td>
						<td rowspan="3" bgcolor="#1e1e1e" width="1" style="font-size: 0; line-height: 0;"></td>
						<td rowspan="2" valign="top" bgcolor="#737e7a" width="40" style="font-size: 0; line-height: 0;"><img src="http://205.186.130.43/images/save_the_bay/for_the_bay_autoresponders/ftb-em-left.jpg" width="40" height="300" border="0" alt="" style="display: block;"></td>
						<td bgcolor="#f58220" width="5" style="font-size: 0; line-height: 0;"></td>
						<td bgcolor="#ffffff" width="18" style="font-size: 0; line-height: 0;"></td>
						<td align="left" bgcolor="#ffffff" width="494">
							<div style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.4; color: #222222;">
								<table border="0" cellspacing="0" cellpadding="0" width="190" align="right">
									<tr>
										<td rowspan="8" width="16" style="font-size: 0; line-height: 0;"></td>
										<td colspan="7" bgcolor="#f58220" width="174" height="5" style="font-size: 0; line-height: 0;"></td>
									</tr>
									<tr>
										<td rowspan="4" bgcolor="#f58220" width="5" style="font-size: 0; line-height: 0;"></td>
										<td rowspan="4" bgcolor="#0968b0" width="3" style="font-size: 0; line-height: 0;"></td>
										<td colspan="3" bgcolor="#0968b0" width="158" height="3" style="font-size: 0; line-height: 0;"></td>
										<td rowspan="4" bgcolor="#0968b0" width="3" style="font-size: 0; line-height: 0;"></td>
										<td rowspan="4" bgcolor="#f58220" width="5" style="font-size: 0; line-height: 0;"></td>
									</tr>
									<tr>
										<td rowspan="2" width="10" style="font-size: 0; line-height: 0;"></td>
										<td bgcolor="#ffffff" width="158" height="10" style="font-size: 0; line-height: 0;"></td>
										<td rowspan="2" width="10" style="font-size: 0; line-height: 0;"></td>
									</tr>
									<tr>
										<td align="center">
											<div style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #222222;">
<strong>Thanks for pitching in for the Bay!</strong>
<br><br>
If you haven't already, help us spread the word by sharing a link to our &mdash; YOUR &mdash; For the Bay campaign on Facebook or Twitter.  
<br><br>
<a href="#"><img src="http://205.186.130.43/images/save_the_bay/for_the_bay_autoresponders/ftb-em-sbfb.png" width="66" height="66" border="0" alt="Facebook" style="display: inline;"></a> <a href="#"><img src="http://205.186.130.43/images/save_the_bay/for_the_bay_autoresponders/ftb-em-sbtw.png" width="66" height="66" border="0" alt="Twitter" style="display: inline;"></a>
											</div>
										</td>
									</tr>
									<tr>
										<td colspan="3" bgcolor="#ffffff" width="158" height="10" style="font-size: 0; line-height: 0;"></td>
									</tr>
									<tr>
										<td bgcolor="#f58220" width="5" style="font-size: 0; line-height: 0;"></td>
										<td bgcolor="#0968b0" width="3" style="font-size: 0; line-height: 0;"></td>
										<td colspan="3" bgcolor="#0968b0" width="158" height="3" style="font-size: 0; line-height: 0;"></td>
										<td bgcolor="#0968b0" width="3" style="font-size: 0; line-height: 0;"></td>
										<td bgcolor="#f58220" width="5" style="font-size: 0; line-height: 0;"></td>
									</tr>
									<tr>
										<td colspan="7" bgcolor="#f58220" width="174" height="5" style="font-size: 0; line-height: 0;"></td>
									</tr>
									<tr>
										<td colspan="7" width="174" height="10" style="font-size: 0; line-height: 0;"></td>
									</tr>
								</table>
Dear [order-first-name],
<br><br>
I'm thrilled that you're for the Bay and contributed to getting our campaign off the ground &mdash; there's a receipt below for your records.  
<br><br>
Running a big, ambitious campaign to make the Bay healthier and stronger is one of the most important things I've ever done, and it's great to know that I can count on your support.  We simply couldn't do it without you.  
<br><br>
If you haven't already, I hope you'll help us spread the word about our &mdash; YOUR &mdash; For the Bay campaign.  You can share a link to it on <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: underline; color: #0968b0; font-weight: bold;">Facebook</a> or <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: underline; color: #0968b0; font-weight: bold;">Twitter,</a> or copy and paste the note below into an email to your friends: 
<br><br>
<blockquote style="margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
	<em><strong>Subject: You're for the Bay, right?</strong></em>
	<br><br>
	<em>I'm for the Bay!  Aren't you?  Join me and get your free sticker today:</em>
	<br><br>
	<em>ForTheBay.org</em>
	<br><br>
	<em>The Bay is the very heart of our community.  It's where we live, work and play &mdash; but its survival depends on all of us doing something &mdash; soon!  That's what For the Bay is all about.  Check it out at ForTheBay.org!</em>
</blockquote>
<br>
We've got a new <a href="http://www.facebook.com/saveSFbay" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: underline; color: #0968b0; font-weight: bold;">For the Bay Facebook page,</a> too.  If you can spare a "like," stay connected with us there.  We'll be covering everything that's happening in, on, over and near the Bay &mdash; and when your sticker arrives, you can post a picture of you (or your car, laptop, or water bottle) sporting it on our wall!  
<br><br>
Thanks again for your support and ordering more stickers today &mdash; they'll arrive in a few weeks.  I look forward to all that we'll accomplish together and know that we can make the Bay healthy and strong, once again.  
<br><br>
For the Bay,
<br>[Patrick's signature image]
<br>Patrick Band
<br>For the Bay Campaign Manager
<br><br>
<strong>Donation Receipt</strong>
<br>Transaction Date: [order-date-created]
<br>Gift Amount: [order-total]
<br>Transaction ID: [order-id]
<br>Name: [order-first-name] [order-last-name]
<br>Shipped To:
<br>[order-billing-address]
<br><br>
							</div>
						</td>
						<td bgcolor="#ffffff" width="24" style="font-size: 0; line-height: 0;"></td>
						<td bgcolor="#f58220" width="5" style="font-size: 0; line-height: 0;"></td>
						<td rowspan="2" valign="top" bgcolor="#737e7a" width="40" style="font-size: 0; line-height: 0;"><img src="http://205.186.130.43/images/save_the_bay/for_the_bay_autoresponders/ftb-em-right.jpg" width="40" height="300" border="0" alt="" style="display: block;"></td>
						<td rowspan="3" bgcolor="#1e1e1e" width="1" style="font-size: 0; line-height: 0;"></td>
						<td rowspan="3" bgcolor="#454545" width="1" style="font-size: 0; line-height: 0;"></td>
					</tr>
					<tr>
						<td colspan="5" bgcolor="#f58220" width="546" height="5" style="font-size: 0; line-height: 0;"></td>
					</tr>
					<tr>
						<td colspan="7" bgcolor="#737e7a" align="center" valign="middle" width="626" height="44">
							<a href="#" target="_blank"><img alt="Facebook" src="http://cache.addthiscdn.com/icons/v1/thumbs/facebook.gif" border="0"></a>
							<a href="#" target="_blank"><img alt="Twitter" src="http://cache.addthiscdn.com/icons/v1/thumbs/twitter.gif" border="0"></a>
							<a href="http://www.addthis.com/bookmark.php?url=http%3A%2F%2Fwww.forthebay.org%2F&title=For%20The%20Bay" target="_blank"><img alt="More..." src="http://cache.addthiscdn.com/icons/v1/thumbs/more.gif" border="0"></a>
						</td>
					</tr>
					<tr>
						<td colspan="11"><img src="http://205.186.130.43/images/save_the_bay/for_the_bay_autoresponders/ftb-em-footer.png" width="630" height="4" border="0" alt="" style="display: block;"></td>
					</tr>
				</table>
				<div style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #eeeeee;">
					<br>
					This e-mail was sent to <a href="mailto:[order-email]" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; color: #eeeeee; font-weight: normal;">[order-email]</a>.
					<br><br>
					<strong>Save The Bay,</strong> 1330 Broadway, Suite 1800, Oakland, CA 94612
					<br><br>
				</div>
			</td>
		</tr>
	</table>
</div>
</body>
</html>
